<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 5px 20px 0px 20px;
        }
        .ul-1 
        {
           /* list-style: none; */
           margin-left: 0px;
           padding-left: 0px;
        }
        .list{
            list-style: none;
           margin-left: 0px;
           padding-left: 0px;
        }
        .ul-2
        {
           
           /* margin-left: 10px; */
           padding-left: 0px;
        }
        .list1{
            list-style: none;
           /* margin-left: 10px; */
           padding-left: 0px;
        }
        .ul-3
        {
           
           /* margin-left: 10px; */
           padding-left: 0px;
        }
        .mail{
            text-align: center;
        }
        .phn-no{
            text-align: center;

        }

        
    </style>
</head>
<body>
    <div>
        <h4>M.SAIPADMA</h4>
        <p>kodhandaramapuram,Manubolu, Nellore District – 524405</p>
        <h4>OBJECTIVE</h4>
        <p>To learn from every responsibility and to utilize my current knowledge & skills for the benefit of the Organization I work with</p>
        <h4>EDUCATION</h4>
        <table border="1" cellspacing="0" cellpadding="15px">
            <thead>
                <tr>
                    <th>Qualification </th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>% / CGPA </th>
                    <th>University</th>
                </tr>
                <tbody>
                    <tr>
                        <td>MCA</td>
                        <td>Narayana Engineering
                            College ,Gudur
                        </td>
                        <td>2022-2024</td>
                        <td>90%</td>
                        <td>JNTU Ananthapur</td>
                    </tr>
                    <tr>
                        <td>B.Sc</td>
                        <td>Vidyalaya College,
                        Gudur</td>
                        <td>2019-2022</td>
                        <td>92%</td>
                        <td>Vikrama Simhapuri University</td>
                    </tr>
                    <tr>
                        <td>Senior Seconday</td>
                        <td>Govt.Junior College,Manubolu</td>
                        <td>2017-2019</td>
                        <td>8.96(CGPA)</td>
                        <td>State Board</td>
                    </tr>
                    <tr>
                        <td>Higher Secondary (SSC)   
                        </td>
                        <td>Z.P.Girls HIgh School, Manubolu</td>
                        <td>2016-2017 </td>
                        <td>8.0(CGPA)</td>
                        <td>State Board</td>
                    </tr>
                    

                </tbody>
            </thead>
        </table>
        <h4>TECHNICAL SKILLS  </h4>
        <!-- <p>HTML5,CSS </p>
        <p>JavaScript</p>  
        <p>React.js </p>  
        <p>Core JAVA</p>         -->
        <ul class="ul-1">
            <li class="list">HTML5,CSS </li>
            <li class="list">JavaScript</li>
            <li class="list">React.js</li>
            <li class="list">Core JAVA</li>
            
        </ul>
        <h4>OTHER SKILLS</h4>
        <ul class="ul-2">
            <li class="list1">●	Good Communication Skills</li>
            <li class="list1">● Good time management</li>
            <li class="list1">● Hard worker</li>
        </ul>
        <h4>STRENGTHS</h4>
        <ul class="ul-2">
            <li class="list1">● Positive Attitude</li>
            <li class="list1">● Self confidence </li>
          
        </ul>
        <h4>PROFILE- OTHER DETAILS</h4>
        <ul class="ul-3">
            <li class="list1">NAME	          :M.Sai padma  </li>
            <li class="list1">FATHER’S NAME	  :M.Ramesh</li>
            <li class="list1">DATE OF BIRTH	  :05-06-2002</li>
            <li class="list1">GENDER	      :Female </li>
            <li class="list1">LANGUAGES KNOWN :English,Telugu</li>
        </ul>
        <h4>DECLARATION </h4>
        <p> I here by declare that the information furnished above is correct for the best of my knowledge and belief.</p>
        <p class="mail">Email :<a href="">mallisaipadma@gmail.com</a></p>
        <p class="phn-no">ph  no: 7075081569</p>

        
    </div>
</body>
</html>